{
  "extends": "./tsconfig.cjs.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "noEmit": true,
    "types": [
      "node",
      "mocha"
    ]
  },
  "ts-node": {
    "experimentalResolver": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
